img{
    overflow: hidden;
}

nav{
    background-color: #FF9933;
    margin: 0;
}
/* navbar */
.navbar{
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    z-index: 2;
}

.navbar-brand, .nav-link{
    color: #fff;
}

.navbar-brand:hover, .nav-link:hover{
    /* transform: scale(1.1); */
    color: #000080;
}

.events{
    padding: 7% 15%;
}

.eb1 img{
    width: 90%;
    /* height: 100%; */
}


.example-box ul{
    /* list-style: none; */
    margin: 1rem auto;
    font-size: 1.5rem;
}

.example-box li::before{
    color: #FF9933;
    content: "\2022";
    display: inline-block; 
    width: 1em;
    margin-left: -0.8em;
    font-size: 2rem;
}

/* footer */
.footer{
    background-color: #138808;
    padding: 1% 20%;
    text-align: center;
}

h3{
    color: #fff;
    margin: 5rem 2rem 2rem;
}

.footer-icon {
    color: #fff;
    margin: 1rem;
}

.footer-icon:hover{
    color: #000080;
    transform: scale(1.5);
}

.btn-outline-success{
    background-color: white;
}