nav{
    background-color: #FF9933;
    margin: 0;
}

img{
    overflow: hidden;
}

/* body{
    background-image: linear-gradient(rgba(255, 255, 255, 0.548), rgba(255, 255, 255, 0.623)), url('https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
} */

/* navbar */
.navbar{
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    z-index: 2;
}

.navbar-brand, .nav-link{
    color: #fff;
}

.navbar-brand:hover, .nav-link:hover{
    /* transform: scale(1.1); */
    color: #000080;
}

/* start */
.start{
    padding: 7% 7%;

}

.start .card{
    padding: 2rem 1rem 0;
}

.ashok{
    text-align: center;
}

/* guidelines */
.guidelines{
    padding: 7% 15%;
    color: #138808;
}

/* carousel */
.carousel-inner> .carousel-item> img{
    height: 500px;
    width: 100%;
}

/* footer */
.footer{
    background-color: #138808;
    padding: 1% 20%;
    text-align: center;
}

h3{
    color: #fff;
    margin: 5rem 2rem 2rem;
}

.footer-icon {
    color: #fff;
    margin: 1rem;
}

.footer-icon:hover{
    color: #000080;
    transform: scale(1.5);
}

.btn-outline-success {
    background-color: #fff;
  }


.join-div, .join-div2{
    padding: 3% 15% 1% 15%;
    text-align: center;
}

.alerts-box{
    background-color: #FF9933;
}

.text1{
    border-radius: 0;
}

.btn1{
    border-radius: 0;
}