{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{% static 'favicon.ico' %}">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
        <!-- my css -->
        <link rel="stylesheet" href="{% static 'css/index2.css' %}">

        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/82d4e6f3ab.js" crossorigin="anonymous"></script>
        
        <title>Donate for Defenders</title>
    </head>
    <body>
        <section id="nav">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><strong>Donate for Defenders</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="events">Events <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="news">News <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#membernow">Member <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="participate">Participate <span class="sr-only">(current)</span></a>
                        </li>
                        {% if  user.is_authenticated %}
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Hello! {{user}}<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="logout">Logout<span class="sr-only">(current)</span></a>
                        </li>
                        {% else %}
                        <li class="nav-item active">
                            <a class="nav-link" href="register">Register<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="login">Login<span class="sr-only">(current)</span></a>
                        </li>
                        {% endif %}
                </ul>
                </div>
            </nav>
            <br><br>
            <div class="tiranga">
                <img src="{% static 'images/India-Flag-Background-Png-Image.png' %}" alt="">
            </div>
        </section>

        <section id="newsAndEvents">
            <div class="row alpha">
                <div class="col-md-6 member">
                    <div class="card" style="width: 100%;">
                        <img class="card-img-top" src="https://d2c7ipcroan06u.cloudfront.net/wp-content/uploads/2020/02/Indian-Army-3-696x392.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Become a Member</h5>
                          <p class="card-text">Become a member of our committee. Together we will make a better world for heroes who make our world.</p>
                          <a href="#membernow" class="btn btn-success">Join Us!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 member">
                    <div class="card" style="width: 100%;">
                        <img class="card-img-top" src="https://i.pinimg.com/originals/30/b8/91/30b891b5b4fde50d443620dc3aafafc3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Upcoming events</h5>
                          <p class="card-text">Join some events that we organise to raise funds for the real heroes!!</p>
                          <a href="events" class="btn btn-success">Know more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 car">
                    <div class="card" style="width: 100%;">
                        <!-- <img class="card-img-top" src="https://s3.india.com/wp-content/uploads/2020/01/p.jpg" alt="Card image cap"> -->
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="https://wallpapercave.com/wp/wp2556616.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="https://lh3.googleusercontent.com/proxy/_jCDbh0mITmErLez7z0oGGXpwiVCxWYxRXkEo2ekVWSI9N7-vJHunVBni5p9ME1_xGD3N41Lo-eDYDJbR4yDAfBjVXScUBGDRp5ljPNY3xSvBkMg6xzhl46NAk9tzHI6ewvzGb9iQe-KlBu9jb4" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="https://wallpapercave.com/wp/wp2579141.jpg" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        <div class="card-body card-body1">
                            <h1>
                                Guidelines <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                            </h1>
                            <ul class="indexnull">
                                <li>You can donate directly to individual braveheart's
                                    account (upto max of ₹ 15 lakhs) or may donate to the <b>Donate for Defenders</b> corpus.
                                </li>
                                <li>To ensure maximum coverage, a cap of ₹ 15 lakhs is
                                    envisaged per braveheart and the donor would be alerted if
                                    the amount exceeds ₹ 15 lakhs, so that they can choose to
                                    either decrease their contribution or divert part of the
                                    contribution to another bravehearts account, or to the <b>Donate for Defenders </b> corpus.
                                </li>
                                <li><b>Donate for Defenders</b> corpus would be managed by a
                                    commitee made up of eminent persons of repute and senior
                                    government officials, in equal number, who would decide to
                                    disburse the fund equitably to the bravehearts family on need
                                    basis.</li>
                            </ul>
                            <a href="donate" class="btn btn-lg btn-outline-success btn1"">Donate Now!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="guidelines">
                <h1>
           <h1> THE TOTAL AMOUNT DONATED TILL NOW IS   <strong><p style=" color:#000080;">{{sum}}</p></strong>
                      
                </h1>
                </h1>
            
            </div>
        </section>
      
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        
        <section id="RecieveAlerts">
            <div class="alerts-box" style="padding: 3% 15%;">
                <h1 style="color: #fff; margin-bottom:1rem ;" ><a id=membernow>Subscribe to Newsletter</a></h1>
                <p style="color: #fff;">FIRST STEP TO BECOME OUR MEMBER.</p>
                    <form action="{% url 'suscribe' %}" class="form-inline" method="post">
                        {% csrf_token %}
                        {{form}}
                        
                        <div class="col-lg-3" style="padding:0;">
                            <button class="btn btn-success btn4" style="width: 100%;">SUBSCRIBE</button>
                        </div>
                    </form>
                </div>
        </section>

        <section id="footer">
            <div class="touch footer">
                <h2>GET IN TOUCH WITH US</h2>
                <form class="form " method="post" action="feedback">
                  {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-4 form-group">
                            <input type="name" class="form-control"  name="name" placeholder="Your Name">
                        </div>
                        <div class="col-lg-4 form-group">
                            <input type="email" class="form-control" name="email" placeholder="Your Email">
                        </div>
                        <div class="col-lg-4 form-group">
                            <input type="text" class="form-control"   name="subject" placeholder="Subject">
                        </div>
                        <div class="col-lg-12 form-group">
                            <textarea name="message" class="form-control" placeholder="Your message" id="" cols="30" rows="5"></textarea>
                        </div>
                    </div>
                    <button  type="submit" class="btn btn-outline-success btn-lg btn2">SUBMIT</button>
                </form>
            </div>
    
            <div class="container-fluid footer">
                <a href=""><i class="footer-icon fab fa-twitter " aria-hidden="true"></i></a>
                <a href=""><i class="footer-icon fab fa-facebook-f" aria-hidden="true"></i></a>
                <a href=""><i class="footer-icon fab fa-instagram" aria-hidden="true"></i></a>
                <a href=""><i class="footer-icon fas fa-envelope" aria-hidden="true"></i></a>
            </div>
        </section> 
        


    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>